# SmartCity-App

./: Program.cs  README.md  SmartCity-App.csproj  SmartCity-App.http  SmartCity-App.sln  docker-compose.yml
Controllers/: WaterController.cs  WaterDistributionController.cs
Grains/: AirTemperatureSensorGrain.cs  IAirTemperatureSensorGrain.cs  ISoilMoistureSensorGrain.cs  ISprinklerGrain.cs  IWaterZoneGrain.cs  SoilMoistureSensorGrain.cs  SprinklerGrain.cs  WaterManagerGrain.cs  WaterSensorGrain.cs  WaterZoneGrain.cs  ZoneStatusDto.cs
Interfaces/: IWaterManagerGrain.cs  IWaterSensorGrain.cs  IWaterZoneGrain.cs
Interfaces/Models/: WaterAlertModel.cs  WaterSensorData.cs  WaterZoneStatus.cs
Parking_system/: Parking_system.csproj  Parking_system.http  Program.cs
Parking_system/Controllers/: SensorController.cs
Parking_system/Grains/: IParkingLotGrain.cs  IParkingSpotGrain.cs  ParkingLotGrain.cs  ParkingSpotGrain.cs
Parking_system/Properties/: launchSettings.json
Properties/: launchSettings.json
Services/: IMongoDBService.cs  IRabbitMQService.cs  IRedisCacheService.cs  MongoDBService.cs  RabbitMQService.cs  RedisCacheService.cs
SmartCityParking/: Program.cs  SmartCityParking.csproj  SmartCityParking.http  appsettings.json  compose.yml
SmartCityParking/Controllers/: AuthController.cs  ParkingController.cs  RegisterSensorRequest.cs  SimulateTrafficRequest.cs  TrafficController.cs
SmartCityParking/Grains/Implementations/: ParkingManagerGrain.cs  ParkingSpotGrain.cs  TrafficManagerGrain.cs  TrafficSensorGrain.cs
SmartCityParking/Grains/Interfaces/: CongestionArea.cs  IParkingManagerGrain.cs  IParkingSpotGrain.cs  ITrafficManagerGrain.cs  ITrafficSensorGrain cs.cs  ParkingStatus.cs  TrafficEvent.cs  TrafficSensorData.cs
SmartCityParking/Models/: ApiResponse.cs  LoginRequest.cs  LoginResponse.cs  ParkingEvent.cs  ParkingResponse.cs
SmartCityParking/Properties/: launchSettings.json
SmartCityParking/Services/Implementations/: AuthService.cs  JwtService.cs  MongoDbService.cs  MongoService.cs  RabbitMQService.cs  RedisService.cs
SmartCityParking/Services/Interfaces/: IAuthService.cs  IJwtService.cs  IMongoDbService.cs  IMongoService.cs  IRabbitMQService.cs  IRedisService.cs
SmartCityWaterDistribution/: Program.cs  SmartCity-App.http  SmartCity-App.sln  SmartCityWaterDistribution.csproj  docker-compose.yml
SmartCityWaterDistribution/Controllers/: WaterDistributionController.cs
SmartCityWaterDistribution/Interfaces/: IWaterManagerGrain.cs  IWaterSensorGrain.cs  IWaterZoneGrain.cs
SmartCityWaterDistribution/Properties/: launchSettings.json
SmartCityWaterDistribution/Services/: IMongoDBService.cs  IRabbitMQService.cs  IRedisCacheService.cs  MongoDBService.cs  RedisCacheService.cs
Traffic-Service/: Program.cs  Traffic-Service.csproj  Traffic-Service.http  Traffic-Service.sln  WeatherForecast.cs  docker-compose.yml  traffic_service_readme.md
Traffic-Service/Controllers/: RegisterSensorRequest.cs  SimulateTrafficRequest.cs  TrafficController.cs  WeatherForecastController.cs
Traffic-Service/Grains/: TrafficManagerGrain.cs  TrafficSensorGrain.cs
Traffic-Service/Interfaces/: CongestionArea.cs  ITrafficManagerGrain.cs  ITrafficSensorGrain cs.cs  TrafficEvent.cs  TrafficSensorData.cs
Traffic-Service/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Traffic-Service/Services/: IMongoDbService.cs  IRabbitMQService.cs  IRedisService.cs  MongoDbService.cs  RabbitMQService.cs  RedisService.cs
